<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>609</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 238);
font: bold italic 11pt &quot;Calibri&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="side_menu">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 242, 250);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255));
font: bold italic 13pt &quot;Calibri&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Good evening,</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_surname">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Ms. XX</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_profile">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255));
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}
QPushButton#btn1{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}

</string>
               </property>
               <property name="text">
                <string> Profile            </string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/profile.png</normaloff>icons/profile.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_home">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255));
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}
QPushButton#btn1{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}

</string>
               </property>
               <property name="text">
                <string> Home             </string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/home.png</normaloff>icons/home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_29">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_wallet">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255));
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}
QPushButton#btn1{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}

</string>
               </property>
               <property name="text">
                <string> Accounts       </string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/wallet.png</normaloff>icons/wallet.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_30">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_transfer">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255));
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}
QPushButton#btn1{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}

</string>
               </property>
               <property name="text">
                <string>Transactions </string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/transaction.png</normaloff>icons/transaction.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_logout">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255));
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(238, 242, 250);
	border: 0px solid;
}

</string>
            </property>
            <property name="text">
             <string>Logout         </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/logout.png</normaloff>icons/logout.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_page">
      <property name="maximumSize">
       <size>
        <width>760</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 247, 247);
background-color: rgb(238, 242, 250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_profile">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QFrame" name="frame_27">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>651</width>
             <height>501</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
border:0px solid gray;
border-radius:3px;

}
QLineEdit#edit1{
border:2px solid gray;
border-radius:3px;

}</string>
              </property>
              <property name="title">
               <string>Profile</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_24">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_18">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>First Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_firstname"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_23">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Last Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_lastname"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_15">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_17">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Gender</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_gender"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_16">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Birthday</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_birthday"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_26">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>Phone Number</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_phone"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_25">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Email</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_email"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_28">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_changepwd">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:0px solid;
border-radius:5px;
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255))
</string>
                 </property>
                 <property name="text">
                  <string>Change Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_edit_profile">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{border:0px solid;
border-radius:5px;
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(198, 213, 234, 255), stop:1 rgba(238, 242, 250, 255))
}
QPushButton#edit2{border:0px solid;
border-radius:5px;
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(92, 184, 136, 255), stop:1 rgba(238, 242, 250, 255))
}

</string>
                 </property>
                 <property name="text">
                  <string>Edit Profile</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
border:0px solid gray;
border-radius:3px;

}
</string>
              </property>
              <property name="title">
               <string>Security Information</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_19">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_20">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Customer ID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_id"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_21">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Certification Type</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_certi"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_22">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Certification ID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_cid"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_pwd">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>160</y>
             <width>321</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame#frame_pwd{border:1px solid gray;
border-radius:20px;}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>20</y>
              <width>151</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Chaneg Password</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_p1">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>70</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_p2">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>110</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_p3">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>150</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>70</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Old Password</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>110</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>New Password</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>151</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Confirm password</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_confirmpwd">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>220</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Confirm</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_cancelpwd">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>220</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_home">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="frame_12">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>230</y>
                <width>241</width>
                <height>321</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(176, 196, 222, 150);
border-radius:10px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>11</x>
                 <y>11</y>
                 <width>221</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Login Hitory</string>
               </property>
              </widget>
              <widget class="QTableWidget" name="tableWidget_login">
               <property name="geometry">
                <rect>
                 <x>11</x>
                 <y>40</y>
                 <width>219</width>
                 <height>200</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(191, 200, 234, 0);</string>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <column>
                <property name="text">
                 <string>Date</string>
                </property>
               </column>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_11">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>300</y>
                <width>241</width>
                <height>191</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:10px;
background-color: rgb(191, 200, 234);
background-color: rgba(191, 200, 234, 150);
background-color: rgba(123, 134, 170, 150);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Frequent Contact</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_recentContect">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(191, 200, 234, 0);</string>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Account ID</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_wallet">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>460</y>
             <width>721</width>
             <height>101</height>
            </rect>
           </property>
           <property name="title">
            <string>Create Account</string>
           </property>
           <widget class="QLineEdit" name="lineEdit_accountid">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_param">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>40</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_create">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>30</y>
              <width>93</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_ctype">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>50</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>HKD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pound</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="comboBox_atype">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>50</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Investment</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Saving</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Credit</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Currency Type</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>30</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Account Type</string>
            </property>
           </widget>
          </widget>
          <widget class="QTableWidget" name="tableWidget_accounts">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>631</width>
             <height>201</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>631</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView                   
{
    background:transparent;
}
QHeaderView::section          
{
    font-size:17px;                
    font-family:&quot;Microsoft YaHei&quot;;	
    color:#FFFFFF;                 
    background-color:#ADADAD;           
    border:none;				
	text-align:center;             
    min-height:35px;               
    max-height:35px;               
    margin-left:0px;              
    padding-left:0px;
	border: 0px solid        
}

QTableWidget{
alternate-background-color:rgb(192,192,192);	/*背景交错颜色*/
/***************注意**************
ui-&gt;tableWidget-&gt;setAlternatingRowColors(true);		//允许绘制背景色交替 必须写这句否则交替背景色没有效果
*****************************************/
background:rgb(255,255,255);
color:#DCDCDC;
border:1px solid #242424;
gridline-color:#242424;
selection-color:#242424;	/*选中行的字体颜色*/
selection-background-color:#242424;	/*选中行的背景颜色*/
}

QTableWidget::item             
{
    border-bottom:1px solid #EEF1F7;
}

QTableWidget::item::selected     
{
    color:rgb(51,103,204);               
    background:#FFFFFF;               
}

QScrollBar::handle:vertical      
{
    background: rgba(51,103,204,25%); 
    border: 0px solid grey;            
    border-radius:3px;                 
    width: 8px;                        
}
QScrollBar::handle:vertical:hover     
{
    background: rgba(51,103,204,50%); 
    border: 0px solid grey;            
    border-radius:3px;                 
    width: 8px;                        
}
QScrollBar::vertical                    
{
    border-width:1px;                       
    border-style: solid;                    
    border-color: rgba(255, 255, 255, 10%); 
    width: 8px;                             
    margin:0px 0px 0px 0px;                 
    border-radius:3px;                      
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
    background:rgba(255,255,255,10%);                            
}

QScrollBar::add-line:vertical {
	height:6px;width:6px;
	border-image:url(:/images/a/3.png);
	subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical {
	height:6px;width:6px;
	border-image:url(:/images/a/1.png);
	subcontrol-position:top;
}</string>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>Account ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Account Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Currency Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Create Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Balance</string>
            </property>
           </column>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>240</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Transaction History</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidget_transactions">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>281</y>
             <width>631</width>
             <height>151</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string>Transaction_ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>In Account ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Out Account ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Amount</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Currency_Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
           </column>
          </widget>
          <widget class="QLabel" name="label_viewinfo">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>350</y>
             <width>441</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Select an account to view and make transactions</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_maketransaction">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>270</y>
             <width>631</width>
             <height>171</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_cancel">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>100</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_To_account">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>90</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>To_account</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_To_customer">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>30</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>To_customer</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_amount">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>30</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>amount</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_ttype">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>30</y>
              <width>87</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>HKD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pound</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="pushButton_make2">
            <property name="geometry">
             <rect>
              <x>362</x>
              <y>100</y>
              <width>121</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Make transaction</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_From_account">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>From_account</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="pushButton_make">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>230</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Make trans</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_transfer">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>671</width>
             <height>331</height>
            </rect>
           </property>
           <property name="title">
            <string>Search Transaction</string>
           </property>
           <widget class="QRadioButton" name="radioButton">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>140</y>
              <width>115</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Type based</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>140</y>
              <width>115</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Time Period</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>140</y>
              <width>141</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Seasrch base on:</string>
            </property>
           </widget>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>170</y>
              <width>561</width>
              <height>121</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_default">
             <widget class="QLabel" name="label_26">
              <property name="geometry">
               <rect>
                <x>131</x>
                <y>50</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>please select to search!</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_time">
             <widget class="QFrame" name="frame_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>531</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>221</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>format e.g. 1995-03-05</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_23">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>72</width>
                 <height>15</height>
                </rect>
               </property>
               <property name="text">
                <string>from</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_24">
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>50</y>
                 <width>72</width>
                 <height>15</height>
                </rect>
               </property>
               <property name="text">
                <string>to</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_fromt">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>50</y>
                 <width>151</width>
                 <height>21</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_tot">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>50</y>
                 <width>141</width>
                 <height>21</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_searchtime">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>10</y>
                 <width>93</width>
                 <height>28</height>
                </rect>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="page_type">
             <widget class="QComboBox" name="comboBox_stype">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>60</y>
                <width>151</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>transaction_id</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>timepoint_date</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>account_id</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_25">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>20</y>
                <width>72</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_param2">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>60</y>
                <width>113</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_searchtype">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>60</y>
                <width>93</width>
                <height>28</height>
               </rect>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QTableWidget" name="tableWidget_transactions_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>400</y>
             <width>631</width>
             <height>151</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string>Transaction_ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>In Account ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Out Account ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Amount</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Currency_Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
           </column>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>360</y>
             <width>181</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>search result:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
